import { useState } from "react";

const sections = [
  { id: "overview", title: "Overview" },
  { id: "lightning", title: "Lightning Effects" },
  { id: "accessibility", title: "Accessibility" },
  { id: "customization", title: "Customization" },
];

export default function App11() {
  const [active, setActive] = useState("overview");

  return (
    <div style={styles.page}>
      <aside style={styles.sidebar}>
        <h2 style={styles.sidebarTitle}>⚡ Storm</h2>

        {sections.map((s) => (
          <button
            key={s.id}
            onClick={() => setActive(s.id)}
            style={{
              ...styles.navButton,
              ...(active === s.id ? styles.activeButton : {}),
            }}
          >
            {s.title}
          </button>
        ))}
      </aside>

      <main style={styles.content}>
        {active === "overview" && (
          <Section title="Overview">
            This is your starting React layout with a sidebar navigation.
          </Section>
        )}

        {active === "lightning" && (
          <Section title="Lightning Effects">
            Add your lightning animations and visuals here.
          </Section>
        )}

        {active === "accessibility" && (
          <Section title="Accessibility">
            Build with semantic HTML and keyboard-friendly navigation.
          </Section>
        )}

        {active === "customization" && (
          <Section title="Customization">
            Easily tweak styles, layout, and components.
          </Section>
        )}
      </main>
    </div>
  );
}

function Section({ title, children }) {
  return (
    <div style={styles.card}>
      <h1 style={styles.heading}>{title}</h1>
      <p style={styles.text}>{children}</p>
    </div>
  );
}

const styles = {
  page: {
    display: "grid",
    gridTemplateColumns: "260px 1fr",
    minHeight: "100vh",
    background: "linear-gradient(180deg, #0b1020, #131a2e)",
    color: "#e8ecff",
    fontFamily: "system-ui, sans-serif",
  },

  sidebar: {
    padding: "20px",
    borderRight: "1px solid rgba(255,255,255,0.1)",
    background: "rgba(255,255,255,0.04)",
  },

  sidebarTitle: {
    marginBottom: "20px",
  },

  navButton: {
    display: "block",
    width: "100%",
    padding: "10px",
    marginBottom: "8px",
    background: "transparent",
    border: "none",
    color: "#e8ecff",
    textAlign: "left",
    borderRadius: "8px",
    cursor: "pointer",
    fontSize: "16px",
  },

  activeButton: {
    background: "rgba(255,255,255,0.1)",
  },

  content: {
    padding: "40px",
  },

  card: {
    background: "rgba(255,255,255,0.05)",
    padding: "20px",
    borderRadius: "12px",
    border: "1px solid rgba(255,255,255,0.1)",
  },

  heading: {
    marginTop: 0,
  },

  text: {
    color: "#a5b0d6",
  },
};